 {

  "short_name": "Online Corner",
  "name": "Online Corner For Class 9",
  "description": "This app is for the students of LIKIS class 9. It has more useful features",
  "start_url": "https://class9onlinecorner.blogspot.com",
  "background_color": "#319cf0",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#319cf0",
  "icons": [
    {
      "src": "https://lavantechtamil.files.wordpress.com/2020/12/1608957974051.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://lavantechtamil.files.wordpress.com/2020/12/1608951003442.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
}
